{
    "created": "2020-08-02 09:15:02",
    "version_dup": "1.3.36",
    "version_wp": "5.2.7",
    "version_db": "10.4.11",
    "version_php": "7.2.31",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci",
            "utf8_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp_batdongsan3",
        "tablesBaseCount": 17,
        "tablesFinalCount": 17,
        "tablesRowCount": "502",
        "tablesSizeOnDisk": "2.42MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "bz_commentmeta": "0",
            "bz_comments": "1",
            "bz_duplicator_packages": "1",
            "bz_duplicator_pro_entities": "5",
            "bz_duplicator_pro_packages": "0",
            "bz_links": "0",
            "bz_options": "192",
            "bz_postmeta": "191",
            "bz_posts": "67",
            "bz_term_relationships": "13",
            "bz_term_taxonomy": "3",
            "bz_termmeta": "0",
            "bz_terms": "3",
            "bz_usermeta": "26",
            "bz_users": "1",
            "bz_wp_floating_menu_custom_templates": "1",
            "bz_wp_floating_menu_details": "1"
        }
    },
    "url_old": "http:\/\/localhost\/wp\/wp_batdongsan3",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "bds2",
    "wproot": "C:\/xampp\/htdocs\/wp\/wp_batdongsan3",
    "wplogin_url": "http:\/\/localhost\/wp\/wp_batdongsan3\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\wp\\wp_batdongsan3\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$WQt9uFZ8Ke0fNRqxxjWy0uYkBgsYyPfhJVbaPF2eOweiD24HOrhmW",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "bz_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200802_wp_batdongsan3_2bf678540db8dedf5382_20200802091502_archive.zip",
    "package_hash": "2bf6785-02091502",
    "package_notes": ""
}